# HackDuke

./: .firebaserc  React-a27e921b0bcf.json  build.gradle  firebase.json  google-services.json  package-lock.json  sampleRecording.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java
app/src/androidTest/java/com/example/cci_loaner/reactandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/msalad/hackduke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cci_loaner/reactandroid/: ActivityCalendar.java  ActivityMarketPlace.java  ActivityVideoPlayer.java  ActivityVideoRecording.java  FragmentBucketStack.java  FragmentChooseUser.java  MainActivity.java  SettingsActivity.java  Stack.java
app/src/main/java/com/example/cci_loaner/reactandroid/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/cci_loaner/reactandroid/CustomRecording/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/com/example/cci_loaner/reactandroid/Dropbox/: DropboxVideo.java
app/src/main/java/com/example/msalad/hackduke/: MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: first_day_month.xml  first_day_month_red.xml  first_day_selected_bkg.xml  round_btn.xml  round_btn_white.xml
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_register.xml  activity_settings.xml  activity_video_player.xml  activity_video_recording.xml  custom_bucket_item.xml  custom_bucketphrase_for_dialog.xml  custom_calendar_item.xml  custom_marketplace_video.xml  custom_recording.xml  custom_recording_sample.xml  custom_text.xml  custom_user.xml  custom_video_recording_item.xml  dialog_create_user.xml  dialog_edit_bucketphrases.xml  dialog_note.xml  dialog_save_or_delete_video.xml  dialog_transcript_list_item.xml  dialog_uploading_to_dropbox.xml  dialog_video.xml  dialog_view_transcripts.xml  fragment_choose_user.xml  fragment_stack.xml  ocr_activity.xml  ocr_capture.xml  realtime_stream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cci_loaner/reactandroid/: ExampleUnitTest.java
app/src/test/java/com/example/msalad/hackduke/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
(+40 files in other folders)
