apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cci_loaner.reactandroid"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-storage:12.0.0'
    compile 'in.arjsna:swipecardlib:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-vision:12.0.0'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'


//    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true
//    }
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-auth:12.0.0'
    compile 'com.kailashdabhi:om-recorder:1.1.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.github.tcking:giraffecompressor:0.1.4'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'







}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://github.com/Salad7/CustomRecordingMohamed' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

}