<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cci_loaner.reactandroid.MainActivity"
    tools:layout_editor_absoluteY="25dp">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/container_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:fontFamily="bold"
    android:text="@string/app_name"
    android:textColor="#ffffff"
    android:textSize="22dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
    android:id="@+id/iv_add"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:src="@drawable/adduser2"
    android:layout_marginRight="16dp"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
    android:id="@+id/iv_settings"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginEnd="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/settings_2"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <ImageView
    android:id="@+id/iv_ticket"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="112dp"
    android:src="@drawable/eye"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <ImageView
    android:id="@+id/iv_calendar"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="156dp"
    android:src="@drawable/calendar2"
    app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
    app:layout_constraintEnd_toEndOf="@+id/toolbar2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_market"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="204dp"
        android:src="@drawable/search4"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <FrameLayout
        android:id="@+id/container_"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"></FrameLayout>


</android.support.constraint.ConstraintLayout>
