<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="0dp"
        android:layout_height="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/save_video_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.987"
                app:srcCompat="@drawable/video_save" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/save_video_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.86 MB"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/save_video_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:15:04"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/save_estimated_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated upload time: 3Hrs"
                    android:textColor="#000000"
                    android:textSize="14dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/save_video_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Video Name"
                android:inputType="textPersonName"
                android:textColor="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>